<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ScrollView01"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:scrollbars="none" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/FielText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginTop="23dp"
                android:layout_toLeftOf="@string/action_settings"
                android:ems="10"
                android:paddingLeft="20dp"
                android:text="@string/wText"
                android:textColor="@android:color/black"
                android:textSize="15sp" />

            <EditText
                android:id="@+id/TxtNombre"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/FielText"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="5dp"
                android:ems="10"
                android:inputType="textUri"
                android:lineSpacingExtra="2dp"
                android:paddingLeft="20dp"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/FielText2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/Save"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="18dp"
                android:ems="10"
                android:paddingLeft="20dp"
                android:textColor="@android:color/black"
                android:textSize="15sp" />

            <Button
                android:id="@+id/Save"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/TxtNombre"
                android:layout_marginRight="16dp"
                android:layout_marginTop="15dp"
                android:text="@string/Save" />

            <Button
                android:id="@+id/Back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="49dp"
                android:text="@string/MainMenu"
                android:width="180dp" />
        </RelativeLayout>
    </LinearLayout>
</ScrollView>