<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ScrollView01"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:scrollbars="none" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="20sp"
            android:orientation="vertical" >

            <ImageButton
                android:id="@+id/Back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/WriteUrl"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:background="@drawable/selectormain"
                android:contentDescription="@+id/Back"
                android:src="@drawable/atras" />

            <View
                android:id="@+id/view2"
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/WriteText"
                android:background="@drawable/linemenuwrite" />

            <View
                android:id="@+id/view1"
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/WriteUrl"
                android:background="@drawable/linemenuwrite" />

            <Button
                android:id="@+id/WriteUrl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/view2"
                android:background="@drawable/selectormenuwritebuttom"
                android:drawableLeft="@drawable/writeurl"
                android:drawableRight="@drawable/flecha"
                android:text="@string/WriteUrl" />

            <View
                android:id="@+id/view3"
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:background="@drawable/linemenuwrite" />

            <Button
                android:id="@+id/WriteText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/view3"
                android:background="@drawable/selectormenuwritebuttom"
                android:drawableLeft="@drawable/writetextplain"
                android:drawableRight="@drawable/flecha"
                android:text="@string/WriteText" />
        </RelativeLayout>
    </LinearLayout>

</ScrollView>