<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" >

    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="@string/action_settings"/>
    <item
        android:id="@+id/refresh"
        android:icon="@drawable/ic_launcher_refresh"
        android:orderInCategory="100"
        android:title="@string/refresh"
        app:showAsAction="always"/>
    <item
        android:id="@+id/gcm_syncs"
        android:orderInCategory="100"
        android:title="@string/reciver"
        app:showAsAction="never"/>

</menu>